OPENAI_API_BASE="http://openai_api_base_url/v1"     # or http://localhost:port/v1
OPENAI_API_KEY="Your OpenAI API key"    # or "EMPTY" with local model serving
MODEL_NAME="text-davinci-002"
EMBEDDING_MODEL="hkunlp/instructor-large"